body {
  font-family: "Poppins", sans-serif;
  background: #0b0c10;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  text-align: center;
  padding: 30px 10px;
  background: #1f2833;
}
input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
  margin-right: 5px;
}
button {
  padding: 10px 15px;
  border: none;
  background: #45a29e;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.movie-card {
  background: #1f2833;
  border-radius: 10px;
  padding: 20px;
  margin: 20px auto;
  width: 300px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(255,255,255,0.1);
}
.movie-card img {
  width: 100%;
  border-radius: 10px;
}