const API_KEY = "7a64a691";
const searchBtn = document.getElementById("searchBtn");
const searchInput = document.getElementById("searchInput");
const results = document.getElementById("results");

searchBtn.addEventListener("click", () => {
  const query = searchInput.value.trim();
  if (!query) return alert("Type a movie or series name!");

  fetch(`https://www.omdbapi.com/?apikey=${API_KEY}&s=${query}`)
    .then(res => res.json())
    .then(data => {
      results.innerHTML = "";
      if (data.Response === "True") {
        data.Search.forEach(item => {
          fetch(`https://www.omdbapi.com/?apikey=${API_KEY}&i=${item.imdbID}`)
            .then(res => res.json())
            .then(info => {
              const card = document.createElement("div");
              card.classList.add("movie-card");
              card.innerHTML = `
                <img src="${info.Poster}" alt="${info.Title}">
                <h2>${info.Title}</h2>
                <p>⭐ IMDb: ${info.imdbRating}</p>
                <p>${info.Year}</p>
              `;
              results.appendChild(card);
            });
        });
      } else {
        results.innerHTML = "<p>No results found.</p>";
      }
    });
});